!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@gc5hK40d0r,0*59
!AIVDM,1,1,,A,33mGM650010i7g`RAvuVO0g80P00,0*1C
!AIVDM,2,1,2,A,53m66:400000h4l4000pu8LD000000000000000S2`t6672;0<Slk3h0,0*0B
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,A,17fVfF8000Pi?hjRA@gsP0K>0l0r,0*70
!AIVDM,1,1,,A,13mnVM00000heapRB3j<8JQD0L0E,0*0B
!AIVDM,1,1,,A,17fVfF8000Pi?hjRA@gdA@KF0`IS,0*2A
!AIVDM,1,1,,B,B3m6t90008<AOE8TMb7DOwnUoP06,0*37
!AIVDM,1,1,,B,13mE>r00010hjB<R@S28113P05sd,0*34
!AIVDM,1,1,,A,17fVfF8000Pi?hhRA@gcWhKN0d0r,0*45
!AIVDM,1,1,,A,17fVfF8000Pi?hdRA@gbdPKV0`NB,0*11
!AIVDM,1,1,,B,33m66:5000Pi4R`RArjW3iu`0DfJ,0*03
!AIVDM,1,1,,B,13mnVM00000heavRB3iFBbQd0<0E,0*75
!AIVDM,1,1,,A,17fVfF8000Pi?hhRA@g5MhKf0hPU,0*6A
!AIVDM,1,1,,B,17fVfF8000Pi?hdRA@g9a0Kj0Usd,0*3E
!AIVDM,1,1,,B,33mA9<5000Pi96vRAk;ejE7l0Dgb,0*6A
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@g6B0Kl0Usd,0*15
!AIVDM,1,1,,B,17fVfF8000Pi?hhRA@fn40J20`0v,0*0C
!AIVDM,1,1,,A,13mnVM0000Pheb6RB3hFeJP60@1`,0*50
!AIVDM,1,1,,A,17fVfF8000Pi?hhRA@fm5hJ>0V00,0*29
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@flh@HF0d0r,0*59
!AIVDM,1,1,,B,13mnVM00?wPheb:RB3hN4:PH0H79,0*17
!AIVDM,1,1,,B,402M3<1v8H@0<0i>RjRA<l?02L0W,0*20
!AIVDM,1,1,,A,13nR8j00000i7J:RAvo0dn<L2D0q,0*23
!AIVDM,1,1,,A,17fVfF8000Pi?hbRA@flH@HN0PS?,0*6F
!AIVDM,1,1,,A,17fVfF8000Pi?hdRA@fk`0HV0p;U,0*0C
!AIVDM,2,1,6,A,53nCEQ02@SMHh@PV221@T@EHTpB222222222220`1H=444@P02@BiD`0,0*67
!AIVDM,2,2,6,A,TVAiiKASlSQ@UH0,2*0B
!AIVDM,1,1,,A,13mnVM00?wPheb4RB3hf4:Pd08<V,0*0A
!AIVDM,1,1,,A,402M3<1v8H@0F0i>RjRA<l?02L0W,0*59
!AIVDM,1,1,,A,17fVfF8000Pi?hdRA@fk8hJf0`=o,0*12
!AIVDM,1,1,,A,17fVfF8000Pi?hhRA@fkW@Jn0`@D,0*07
!AIVDM,1,1,,A,H3m`i>0dThhTpLtD00000000000,0*6F
!AIVDM,1,1,,A,H3m`i>4UC9=B140<=D<000282320,0*16
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@fjChJv0l0r,0*66
!AIVDM,1,1,,A,33tfH:5000Pi;mJRAd`u9m6v0Da:,0*3F
!AIVDM,1,1,,B,13mnVM00?wPheanRB3iN4:S20600,0*48
!AIVDM,1,1,,B,402M3<1v8H@0P0i>RjRA<lO02L0W,0*3C
!AIVDM,1,1,,A,13nR8j00000i7J<RAvn@hn=62HDM,0*67
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@fj;hI40`Dj,0*3F
!AIVDM,1,1,,A,17fVfF8000Pi?hjRA@fTI0I>0hGE,0*09
!AIVDM,1,1,,A,13mnVM00000headRB3iqL:SD0HHC,0*2D
!AIVDM,1,1,,A,402M3<1v8H@0b0i>RlRA<lO02L0W,0*0B
!AIVDM,1,1,,A,17fVfF8000Pi?hjRA@fcw@IN0`Kw,0*36
!AIVDM,2,1,1,B,53n?i041ah5PhIMN220DhDeA8tr3:222222222166pG774Gg08klk3p5,0*2B
!AIVDM,2,2,1,B,R@H2jAC80hCPC80,2*2E
!AIVDM,1,1,,B,402M3<1v8H@0l0i>RtRA<lO02L0W,0*1E
!AIVDM,1,1,,B,13mnVM00000heahRB3iCO:Sd08OB,0*45
!AIVDM,1,1,,A,13nR8j00000i7J:RAvmPoF=f20SI,0*66
!AIVDM,1,1,,A,33n?i050000i2K8RAm><CAuf0E0J,0*51
!AIVDM,1,1,,B,H3m6t904U=0u@00000000000000,0*21
!AIVDM,1,1,,A,402M3<1v8H@120i>RrRA<kw02H1T,0*7D
!AIVDM,1,1,,A,13mnVM00000heahRB3iAabR60<0E,0*1D
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@ftKPJD0`6g,0*6F
!AIVDM,1,1,,B,H3m6t94T>F35jFh<1lnin0104040,0*2B
!AIVDM,1,1,,B,13mnVM00000headRB3iJv:PH0D0E,0*52
!AIVDM,1,1,,A,13nR8j00000i7JBRAvm0mF<L2@86,0*33
!AIVDM,2,1,7,A,53nwcJ41cR;hh5TkL00lE8<5@u800000000000167h?394HD0=k0CQkn,0*5C
!AIVDM,2,2,7,A,@@0000000000000,2*23
!AIVDM,1,1,,A,17fVfF8000Pi?hpRA@ftghJV0l0q,0*69
!AIVDM,1,1,,A,13mnVM00000hea`RB3i6QJRd0604,0*53
!AIVDM,1,1,,A,402M3<1v8H@1F0i>RdRA<lO02H=B,0*3A
!AIVDM,1,1,,A,17fVfF8000Pi?hrRA@fQUPJf0V04,0*0B
!AIVDM,2,1,7,B,53mA9<42=Ti`hm<B220<thu:0H4q@5=V2222220u3c3BB4Ga0ABjAC??,0*30
!AIVDM,2,2,7,B,Slk3p8888888880,2*0F
!AIVDM,1,1,,B,17fVfF8000Pi?htRA@fQ7PJj0l0q,0*1F
!AIVDM,1,1,,A,17fVfF8000Pi?htRA@fQmhJn0V04,0*05
!AIVDM,1,1,,A,17fVfF8000Pi?htRA@fR`PJv0hBT,0*07
!AIVDM,1,1,,B,402M3<1v8H@1P0i>RjRA<l?02HC9,0*54
!AIVDM,1,1,,A,13nR8j00000i7JHRAvm0oV=62D0q,0*1B
!AIVDM,1,1,,A,17fVfF8000Pi?hvRA@fV8@K40V04,0*26
!AIVDM,1,1,,A,13n@Kv000V0i7<4RAtphJ@O:00T0,0*53
!AIVDM,1,1,,A,17fVfF8000Pi?hvRA@fSwPK>0d0q,0*01
!AIVDM,2,1,8,A,53mGM601hL9DhpqF220QDhA8622222222222220t1HN464N85;C6DhBi,0*42
!AIVDM,2,2,8,A,DcCQDki150CQiCP,2*33
!AIVDM,1,1,,A,13mnVM00000heaLRB3iMwbSD0D0E,0*28
!AIVDM,1,1,,A,402M3<1v8H@1b0i>RtRA<l?02HI0,0*78
!AIVDM,1,1,,A,17fVfF8000Pi?htRA@fit@KF0PS?,0*4B
!AIVDM,1,1,,A,17fVfF8000Pi?hrRA@g@K0MN0V04,0*4A
!AIVDM,2,1,0,B,53n@Kv02@bwLh<@f22118Tq<Dr2222222222220t38I6640Ht7klk3sC,0*1B
!AIVDM,2,2,0,B,QDki11CcClk3p80,2*2F
!AIVDM,1,1,,B,13mnVM00000heaPRB3i6DJSd0604,0*74
!AIVDM,1,1,,A,13nR8j00000i7JDRAvlPu6=f2L0q,0*54
!AIVDM,1,1,,A,17fVfF8000Pi?hnRA@gc=@Mf0`PU,0*6C
!AIVDM,2,1,5,A,53o`p8400000hh96221HDL62222222222222220T2`9336L@07Clk3p8,0*22
!AIVDM,2,2,5,A,888888888888880,2*21
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@gd0@Mn0d0q,0*2C
!AIVDM,1,1,,A,402M3<1v8H@220i>RvRA<l?02D0V,0*3A
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@gj2PL60d0p,0*68
!AIVDM,1,1,,B,13n@Kv000F0i7?2RAuq@NPT@0608,0*72
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@h;HhLF0V08,0*74
!AIVDM,1,1,,B,402M3<1v8H@2<0i>RvRA<kg02D0V,0*68
!AIVDM,1,1,,A,13nR8j00000i7JDRAvlPvV<L2<0p,0*6D
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@gnQhLN0`9=,0*05
!AIVDM,1,1,,A,13n@Kv0Oh@0i7?VRAv5PJP`T0H:A,0*4A
!AIVDM,1,1,,A,B3m=N<0008<CrI8TJvt1Kwa5oP06,0*7D
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@gmK0LV0h;U,0*3E
!AIVDM,1,1,,A,13mnVM00000heaNRB3ihGrTd00Sb,0*38
!AIVDM,1,1,,A,402M3<1v8H@2F0i>S4RA<kO02D0V,0*7A
!AIVDM,1,1,,B,13nR8j00000i7JLRAvlPu6<j2608,0*61
!AIVDM,1,1,,A,17fVfF8000Pi?hhRA@gUS0Lv0d0q,0*13
!AIVDM,1,1,,B,33mnVM00000heaTRB3imnrW205LS,0*71
!AIVDM,1,1,,B,402M3<1v8H@2P0i>S2RA<kg02D0V,0*41
!AIVDM,1,1,,B,B3m7OaP00H<AWk`TNF1M?whUoP06,0*75
!AIVDM,1,1,,A,17fVfF8000Pi?hjRA@gE=@M40PSE,0*3F
!AIVDM,1,1,,B,33nwcJ50000i1a8RAkP1EJe20ECb,0*34
!AIVDM,1,1,,A,B3n=44P000<?Jm8TIiP8OwjUkP06,0*5E
!AIVDM,1,1,,A,13n8em0000PheWFRB4;MGrQ>0<0E,0*47
!AIVDM,1,1,,A,13mnVM00000heaTRB3iqCrWD0@HC,0*56
!AIVDM,1,1,,A,17fVfF8000Pi?hnRA@fnF0KF0d0q,0*0D
!AIVDM,1,1,,A,B3m6t90008<AOJ8TMbGDOwo5oP06,0*2A
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@foG0KN0PS7,0*16
!AIVDM,1,1,,A,33o`p850000i;bNRAbtsfnOV0DLr,0*07
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@f`hPKT0pN:,0*7C
!AIVDM,1,1,,A,33m66:5000Pi4R`RArjIGAuV0Di:,0*0B
!AIVDM,1,1,,A,B3m6OAP00H<?q6`TOGsCwwr5oP06,0*2C
!AIVDM,1,1,,A,17fVfF8000Pi?hpRA@f`4@Kf0V08,0*44
!AIVDM,1,1,,A,13n@Kv0P@30i7@vRAvI0jPaj0D1E,0*51
!AIVDM,1,1,,A,33mA9<5000Pi96tRAk;=JU7l0DQJ,0*1D
!AIVDM,1,1,,A,H3n=44P`4dT8t00000000000000,0*76
!AIVDM,1,1,,A,H3n=44TT71B=9>0<7plpk01P0400,0*19
!AIVDM,1,1,,A,402M3<1v8H@320i>S<RA<kw02@1T,0*38
!AIVDM,1,1,,A,13mnVM00000heafRB3lLF:V6060<,0*13
!AIVDM,1,1,,B,13n@Kv00010i7AFRAvJQ=PV@00SI,0*43
!AIVDM,1,1,,A,17fVfF8000Pi?htRA@fD3@JD0P00,0*4E
!AIVDM,1,1,,B,402M3<1v8H@3<0i>S>RA<lO02@7K,0*11
!AIVDM,1,1,,A,17fVfF8000Pi?hvRA@fHN@JN0P00,0*37
!AIVDM,1,1,,A,17fVfF8000Pi?hvRA@fJ;hJV0d0r,0*06
!AIVDM,1,1,,A,402M3<1v8H@3F0i>SJRA<kg02@=B,0*30
!AIVDM,1,1,,B,13nR8j00000i7JFRAvlA@6:j20SB,0*56
!AIVDM,1,1,,A,33oLbp50000i?4hRA>k9;RBn0000,0*12
!AIVDM,1,1,,A,17fVfF8000Pi?i0RA@fu@0Jn0P00,0*13
!AIVDM,1,1,,A,13nR8j00010i7JHRAvl1V6;62<0p,0*3C
!AIVDM,1,1,,A,B3m`i>0000<<p6`TP:@03wiUoP06,0*24
!AIVDM,1,1,,A,17fVfF8000Pi?i2RA@g2hhIN0P00,0*04
!AIVDM,2,1,5,A,53oLbp02;Qsdh5UKF20iU=HTf1<D5L5U>2222216=hC994H80?Slk3p8,0*0D
!AIVDM,2,2,5,A,888888888888880,2*21
!AIVDM,1,1,,B,402M3<1v8H@3l0i>SBRA<kw02@No,0*5F
!AIVDM,1,1,,A,13n@Kv00000i7A0RAvIi=VCj0@Q3,0*3D
!AIVDM,1,1,,B,33n?i050000i2KvRAm;tCAt00DVb,0*49
!AIVDM,1,1,,A,17fVfF8000Pi?htRA@gGI@In0V0<,0*15
!AIVDM,1,1,,A,402M3<1v8H@420i>SDRA<jw02<0V,0*39
!AIVDM,1,1,,A,13mnVM00000heaHRB3hF=rR600SI,0*14
!AIVDM,1,1,,B,13nR8j000T0i7HnRAvB7Nn0<2837,0*57
!AIVDM,1,1,,B,B3mfsG0008<AR:8TNP>kowS5oP06,0*16
!AIVDM,1,1,,B,402M3<1v8H@4<0i>SJRA<jg02<0V,0*2A
!AIVDM,1,1,,A,13n@Kv00000i7A4RAvIA=V@T0@:A,0*35
!AIVDM,1,1,,A,13mnVM00000hea>RB3fHNbPf0H=6,0*3A
!AIVDM,1,1,,B,B3n:f<0008<AQf8TN1md;wcUoP06,0*41
!AIVDM,1,1,,B,13nR8j000q0i7EhRAuAGM5vl2@>p,0*75
!AIVDM,1,1,,B,33o:bR5P00Pi;a:RAbt>4?vl2;3:,0*56
!AIVDM,2,1,2,A,53o:bR400000hePd001=H4pDp00000000000000T2h5516F=073lk3h0,0*57
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,B,13mnVM00000heaLRB3gB5rQ208C0,0*76
!AIVDM,1,1,,B,402M3<1v8H@4P0i>SHRA<lO02<0W,0*6B
!AIVDM,1,1,,A,13nR8j00110i7C`RAtWoQ61628DM,0*3B
!AIVDM,1,1,,A,13mnVM00000heaVRB3hR0rQD08HC,0*7B
!AIVDM,1,1,,B,13n@Kv0P@50i7@pRAvFSiF7N00S`,0*6A
!AIVDM,1,1,,B,402M3<1v8H@4l0i>STRA<l?02<0W,0*3B
!AIVDM,1,1,,A,13mnVM00000heabRB3jHMbR60<0F,0*32
!AIVDM,1,1,,B,13nR8j001C0i7:`RAr@GTV0<260D,0*17
!AIVDM,1,1,,B,402M3<1v8H@5<0i>S`RA<lg0287K,0*19
!AIVDM,1,1,,A,13nR8j0OiG0i77JRAqLWSn2L20T?,0*5B
!AIVDM,1,1,,A,H3m6OAQ<`u<aDd0000000000000,0*3D
!AIVDM,1,1,,A,33n@Kv0P@?0i7AnRAuuVgUNT0101,0*06
!AIVDM,1,1,,A,13mE>r001T0hmHJR@oA1DQ6T0H:Q,0*7B
!AIVDM,1,1,,A,17fVfF8000Pi?hbRA@gc4@LV0V0D,0*1F
!AIVDM,1,1,,A,13mnVM00010hea`RB3j6KbTf0D0F,0*67
!AIVDM,1,1,,A,33nCEQ50000i7l0RAwTtK@hgP000,0*08
!AIVDM,1,1,,A,33n@Kv0P@?0i7B:RAunVa5>j0110,0*62
!AIVDM,1,1,,B,33nR8j0OiJ0i72tRApKGhFBl211Q,0*33
!AIVDM,1,1,,A,H3m6OATT>F36RUj<1kiim00`6040,0*71
!AIVDM,1,1,,B,33mBuV5P00Pi4rFRAsL>4?w02Db:,0*05
!AIVDM,1,1,,B,13mnVM0000PheafRB3hmCJU2060D,0*5F
!AIVDM,1,1,,B,402M3<1v8H@5P0i>ShRA<lg028C9,0*7B
!AIVDM,1,1,,A,B3m7OaP008<AWr8TNF9M?whUoP06,0*4F
!AIVDM,1,1,,A,33nR8j001L0i6ttRAoP`06I620rQ,0*4E
!AIVDM,1,1,,A,33nwcJ50000i1aNRAkI0Qbe20Cub,0*55
!AIVDM,1,1,,A,33mGM650000i7h0RAvn=G0e80P00,0*38
!AIVDM,2,1,0,B,53m66:400000h4l4000pu8LD000000000000000S2`t6672;0<Slk3h0,0*0A
!AIVDM,2,2,0,B,000000000000000,2*27
!AIVDM,1,1,,A,17fVfF8000Pi?hfRA@g`sPM>0hGW,0*7C
!AIVDM,1,1,,A,13mnVM00000heabRB3hQvbUD060D,0*6F
!AIVDM,1,1,,A,H3m7OaPl58TDhj2n20h4Lttr3C8,0*7E
!AIVDM,1,1,,B,B3m6t90008<AOC`TMasDOwnUoP06,0*2E
!AIVDM,1,1,,B,33nR8j0OiO0i6iBRAn4H@VcV212P,0*15
!AIVDM,1,1,,B,B3m6OAP008<?pU8TOF;CwwqUoP06,0*4F
!AIVDM,1,1,,B,402M3<1v8H@5l0i>SrRA<lO028No,0*2E
!AIVDM,1,1,,B,13mnVM00000heabRB3hoqbUb0D0F,0*03
!AIVDM,1,1,,A,33nR8j001O0i6ejRAmfpGFcf20ki,0*3A
!AIVDM,1,1,,A,H3m7OaTT>F37:9a<8Pjjmk1@3620,0*13
!AIVDM,1,1,,A,33n@Kv0P@:0i7F@RAuR3RiSj012A,0*30
!AIVDM,1,1,,B,33nR8j001O0i6c8RAmOHIFel2000,0*7C
!AIVDM,1,1,,B,33n@Kv0P@:0i7FrRAuS2nQ620000,0*4A
!AIVDM,1,1,,A,402M3<1v8H@620i>SlRA<mg0260H,0*10
!AIVDM,1,1,,A,13mnVM00000heaHRB3f`2bV6081o,0*6B
!AIVDM,1,1,,A,33nR8j0OiQ0i6RPRAlg`RVt>2000,0*56
!AIVDM,1,1,,A,33n@Kv0P@=0i7H@RAua1Ph`F0000,0*66
!AIVDM,1,1,,B,33nR8j0OiQ0i6NBRAlKHaW4F20v@,0*63
!AIVDM,1,1,,B,13mnVM00000hea@RB3fWAbVH00Ru,0*2B
!AIVDM,1,1,,A,33nR8j0OiP0i6HDRAl4Hro:P20u1,0*5F
!AIVDM,1,1,,B,33nR8j0OiP0i6EnRAks`tG:T2000,0*7D
!AIVDM,1,1,,A,17fVfF8000Pi?i2RA@g8QhJV0PSN,0*31
!AIVDM,2,1,1,B,53nCEQ02@SMHh@PV221@T@EHTpB222222222220`1H=444@P02@BiD`0,0*63
!AIVDM,2,2,1,B,TVAiiKASlSQ@UH0,2*0F
!AIVDM,1,1,,A,33nR8j001P0i6@hRAkba27<d20h0,0*12
!AIVDM,1,1,,A,13mnVM00000hea8RB3g;1:Vf0@=6,0*67
!AIVDM,1,1,,A,33nR8j0OiQ0i6:@RAkEI1GDp2000,0*2E
!AIVDM,1,1,,A,33tfH:5000Pi;m8RAd`u9m6t0Di:,0*47
!AIVDM,1,1,,B,33nR8j0OiR0i63LRAk1I<WM220jP,0*33
!AIVDM,1,1,,B,13mnVM00000hea8RB3gdaJW200Re,0*02
!AIVDM,1,1,,A,33nR8j0OiQ0i5w<RAjn9BWO620tQ,0*4D
!AIVDM,1,1,,B,33nR8j0OiQ0i5rpRAjcqH7O<2000,0*07
!AIVDM,1,1,,A,33n@Kv000@0i7LTRAv01C0S<00mA,0*67
!AIVDM,1,1,,A,13o;Q>0PD90hfwFRAqadsbC>0HFj,0*52
!AIVDM,1,1,,A,13mE>r001U0hnc6R@vLAK19>00RS,0*52
!AIVDM,1,1,,A,17fVfF8000Pi?i4RA@fna0K>0d0s,0*0B
!AIVDM,1,1,,A,33nR8j001Q0i5nPRAjQqHoOD2120,0*0E
!AIVDM,1,1,,A,13mnVM00000heaFRB3hpWJWD00Sq,0*31
!AIVDM,1,1,,A,402M3<1v8H@6b0i>SpRA<mg0260H,0*5C
!AIVDM,1,1,,B,33nR8j001R0i5h`RAjDqJWMJ20pi,0*01
!AIVDM,1,1,,B,13n@Kv0Oh>0i7MjRAv9Q70cP0HKt,0*2A
!AIVDM,2,1,3,A,53n?i041ah5PhIMN220DhDeA8tr3:222222222166pG774Gg08klk3p5,0*2A
!AIVDM,2,2,3,A,R@H2jAC80hCPC80,2*2F
!AIVDM,1,1,,B,402M3<1v8H@6l0i>SjRA<mg0260H,0*4B
!AIVDM,1,1,,B,13mnVM00000heaDRB3hA8bWb0@O6,0*4B
!AIVDM,1,1,,A,13o;Q>00440hfF>RAuJtcb?f08P:,0*3B
!AIVDM,1,1,,A,33nR8j0PAS0i5QjRAiiqFoIf20oQ,0*35
!AIVDM,1,1,,B,13o;Q>003q0hfAFRAunLcb=j060H,0*0B
!AIVDM,1,1,,A,33n?i050000i2KbRAm=dCAuj0DPJ,0*3D
!AIVDM,1,1,,A,13n8em0000PheWDRB4<jjrUn060H,0*1B
!AIVDM,1,1,,A,13o;Q>0PCU0hf=4RAv>dcb;n00S9,0*5F
!AIVDM,1,1,,A,17fVfF8000Pi?hlRA@enb0Kn0`0>,0*4B
!AIVDM,1,1,,A,33nR8j001S0i5I0RAiLqEWH22110,0*12
!AIVDM,1,1,,A,H3m6t904U=0u@00000000000000,0*22
!AIVDM,1,1,,A,13mnVM00000hea>RB3fiubV6060L,0*7F
!AIVDM,1,1,,A,B3mfsG000H<AR38TNP:kowQUoP06,0*0A
!AIVDM,1,1,,B,13nR8j001T0i5C4RAi>9DWH<20RT,0*29
